# iSarv

./: .gitignore  Program.cs  ToDo.txt  appsettings.json  iSarv.csproj  iSarv.db  iSarv.sln
Areas/AISetting/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/AISetting/Pages/: DataFiles.cshtml  DataFiles.cshtml.cs  Index.cshtml  Index.cshtml.cs  Prompts.cshtml  (+1 more)
Areas/Package/: _ViewImports.cshtml
Areas/Test/: _ViewImports.cshtml
Areas/User/: _ViewImports.cshtml
Data/: AppSettingsManager.cs  ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserManager.cs  Article.cs  EmailService.cs  FieldOfStudy.txt  InitSeedData.cs  Occupation.txt  SmsService.cs  University.txt  Utilities.cs
Data/CultureModels/: CultureLocalizer.cs  MvcOptionsExtension.cs  RequestLocalizationCookiesMiddleware.cs
Data/Services/: AIService.cs  EmailService.cs  SmsService.cs
Data/Tests/: ActivationCode.cs  ActivationCode.xlsx  CliftonTest.cs  CliftonTestQuestion.cs  CliftonTestQuestionsSource.xlsx  HollandTest.cs  HollandTestQuestion.cs  HollandTestQuestions.xlsx  HollandsTest.cs  NeoTest.cs  NeoTestQuestion.cs  NeoTestQuestionsSource.xlsx  RavenTest.cs  RavensTest.cs  TestPackage.cs
Migrations/: 20250319145944_CreateIdentitySchema.Designer.cs  20250319145944_CreateIdentitySchema.cs  20250419163708_applicationuser fields added.Designer.cs  20250419163708_applicationuser fields added.cs  20250423180331_ChangeGenderToEnum.Designer.cs  20250423180331_ChangeGenderToEnum.cs  20250425214605_AddCliftonTest.Designer.cs  20250425214605_AddCliftonTest.cs  20250426073212_AddCliftonTestQuestionFixed.Designer.cs  20250426073212_AddCliftonTestQuestionFixed.cs  20250426105510_CliftonTestQuestionDomainRemoved.Designer.cs  20250426105510_CliftonTestQuestionDomainRemoved.cs  20250426203456_TestPackageAndTestsOneToOne.Designer.cs  20250426203456_TestPackageAndTestsOneToOne.cs  20250426225657_AddTestsSubmitDate.Designer.cs  20250426225657_AddTestsSubmitDate.cs  20250427203107_Addctivationode.Designer.cs  20250427203107_Addctivationode.cs  20250430163911_UpdateTestsFieldForIsCompleted.Designer.cs  20250430163911_UpdateTestsFieldForIsCompleted.cs  20250501114850_AddNeoTestQuestion.Designer.cs  20250501114850_AddNeoTestQuestion.cs  20250503121930_AddIsConfirmedToTests.Designer.cs  20250503121930_AddIsConfirmedToTests.cs  20250503133028_AddNationalIdToUser.Designer.cs  20250503133028_AddNationalIdToUser.cs  20250503162234_RemoveIsPsychologistFromUser.Designer.cs  20250503162234_RemoveIsPsychologistFromUser.cs  20250520092229_delete_s_from_tests.Designer.cs  20250520092229_delete_s_from_tests.cs  20250520162624_addHollandTestQuestion.Designer.cs  20250520162624_addHollandTestQuestion.cs  20250609113618_AddAISetting.Designer.cs  20250609113618_AddAISetting.cs  20250729220936_afterAddPrompt.Designer.cs  20250729220936_afterAddPrompt.cs  20250729223316_afterAddTestToPrompt.Designer.cs  20250729223316_afterAddTestToPrompt.cs  20250730124330_afterChangeIsCompletedForTests.Designer.cs  20250730124330_afterChangeIsCompletedForTests.cs  (+1 more)
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Shared/: _CSSPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _JsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml  _ToastMessage.cshtml  _ValidationScriptPartial.cshtml
Properties/: launchSettings.json
Resources/: ViewResource.cs  ViewResource.fa.Designer.cs  ViewResource.fa.resx
wwwroot/css/: admin.css  sign.css  site.css  template.css
wwwroot/js/: google.js  site.js  template.js
(+188 files in other folders)
