<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<SatelliteResourceLanguages>fa</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.11.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.14" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\User\" />
    </ItemGroup>

</Project>
